20231212_seq43_walkingboy
20240316_seq64_girlinblack
bus_003
animal_002
20240323_seq32_womaninwhite
bike_202412051217
20240316_seq40_whiteSUV
ebike_202412042128
1strowrightgirl
20240426_seq3_umbrella
004_sedan
20231218_seq36_right2nd_pedestrian
leftaloneboy-gai
car_069
E-bike_202412031211
car_2024411291426
20231205_seq14_bottle
pedestrian_223
bowblkboy1-quezhen
car_202412040938
car_202411271014
girlwithbag202407181544_RT_TR
car_202412011956
person_202411301030
202406191626_RT_RT
car_012
bus_004
202406251012_RT_RR
004_RT_RT
bike_202412012019
car_202412021840
e-bike_202411291546
20231218_seq7_downright1st_pedestrian
20231123_seq5_right2nd_pedestrian
bike202407221954_TT_RT
010_RT_RT
pedestrian_032
e-bike_202412031046
person_202412031313
013_sedan
20240323_seq44_blackbag
pedestrian_043
tricycle_037
20240316_seq65_womaninwhite
car_202411271615
202406281406_RT-TT
20240316_seq70_maninwhite
20240304_seq28_UAV
car_072
20240424_seq25_goose2
pedestrian_160
car_045
e-bike202407112105_RT_TR
bus_005
026_motorized_tricycle
bike_009
bike_202411301150
e-bike202407112124_RT_RR
002_RT_RT
greenleftbackblack
E-bike_202412031224
20240316_seq63_left3rd_woman
car_052
046_container_truck
20240305_seq17_right6th_pedestrian
20240316_seq10_redballon
20240304_seq19_left1st_SUV
car_202408171528_RR_TT
20231205_seq15_bottle
e-bike202407191429_RT_TT
bike_202411271738
horse-10
202406231102_RT_RT
bike_202412042333
blacke-bike2024071721_RR_RT
drone-15
car_024
20240315_seq33_kite
bike_202412042343
e-bike_202411291543
20231218_seq27_2_midlle_pedestrian
bike_202411301015
20231218_seq23_truck
whiteaftertrees
20240316_seq6_kite
boy2buildings
elebike_009
greenrightblack
005_RT_RT
20240316_seq41_bus
022_cab
021_sedan
005_ebike
20240319_seq10_cigarette
048_container_truck
crab-12
car_088
20240316_seq38_womaningrey
20231218_seq8_umbrella
20240304_seq41_left5th_girl
bike_202412021440
202406190935_RT_RT
car_202408051541_RT_TT
022_sedan
lastblkboy1_quezhen
20240319_seq13_babycarriage
truck_002
008_RT_RT
20240304_seq55_3_right2nd_pedestrian
car_073
bike_202412042228
20231218_seq32_left2nd_pedestrian
bike_006
ebike_202412042326
E-bike_202412031201
car_202408131608_RT_RR
blackbike202407212036_RT_TT
e-bike_202411291645
020_suv
bike_202412031715
bus_202408171248_RT_TT
bike_202411291508
truck_001
001_RT_RT
e-bike202407112056_RT_RR
002_person
024_suv
bus_202412031410
20240426_seq1_left1st_man
068_sedan
car_006
e-bike_202411291621
bike_202411291457
car_202411261458
greenfaceback
blackTboy202407141511_RT_RR
car_202408131056_RT_TT
019_suv
bike_202411291709
e-bike_202411291448
E-bike_202412022105
car_022
pedestrian_159
car_202408041646_RT_RR
blackbike202407112120_RT_RT
pedestrian_131
bike_008
20240304_seq15_left1st_ebike
bike_002
063_cab
bike_202412022041
20231218_seq25_car
20240323_seq41_maninblack
dog-7
car_061
bike_202411301141
bike_202412042107
car_202411271502
20240316_seq57_dog
ebike_202412042313
20231202_2_seq6_girlwalkinginblack
e-bike_202411291637
bike_202412022044
027_Babycarrige
060_bus
003_cab
pedestrian_189
20240316_seq78_2_left1st_car
car_202411271517
e-bike202407151414_RT_RT
20240424_seq16_bus
bike_202412042220
person_202412042121
20231205_seq5_truck
car_202411271613
bike_202412031256
bike_202412031102
20240424_seq10_e-bike
20240316_seq54_maninthewhitepants
20240424_seq3_redtruck
20240316_seq21_womaninwhite
boyinsnowfield2
20240319_seq15_bus
ebike_202412051206
car_063
007_RT_RT
bus_007
E-bike_242012022121
ebike_202412031248
car_202408051735_RT_TT
car_202412011750
20240305_seq40_right2nd_pedestrian
20231202_2_seq2_blackbag
person_202412031012
blackcar_202408041640_RT_TT
dog-11
20240323_seq36_maninblack
e-bike_20240717195014_0002_RT_TT
ebike_202412032315
bike_202412042114
202406281153_RT-TT
20240424_seq15_yellowtruck
20240424_seq23_goose
car_060
bike_202412042319
car_202411271607
car_202411271550
e-bike202407181552_RT_RT
061_cab
20240424_seq9_bus
tank-1
20231205_seq8_right5th_mancrossroad
20231212_seq42_ebike
suicase_202112031026
ebike_202412042339
051_dropside_truck
kite2
blacke-bike202407211241_RR_RT
20240323_seq17_womaninred
003_person
rightdrillmasterunderthebar
tricycle_031
car_202408051652_TT_RT
011_pickup
20240313_seq4_goose
boy2treesfindbike
20231202_1_car
bike_202411291640
20240319_seq7_girlinwhite
e-bike202407132014_RT_RR
003_dropside_truck
car_2024411291511
e-bike_202411301005
20240426_seq4_right2nd_man
011_RT_RT
013_bus
20231212_seq7_car
car_202411271558
truck_008
person_202412051149
bus_202412021849
boywithbag202407151511_RT_TT
20240305_seq15_closedumbrella
pedestrian_222
bike_202411301019
001_person
bike_202411291504
car202407112127_RT_RT
drone-8
car_202411271544
20240316_seq15_redcoat
017_suv
20240316_seq32_whiteSUV
midboyblue
pedestrian_021
crab-16
006_RT_RT
cable_002
017_sedan
bike_202411271745
018_suv
car_202411271619
truck_004
whiteboy1_quezhen
012_RT-TT
062_sedan
car_202412031812
20240424_seq21_whiteplasticbag
tricycle_024
car_048
horse-1
car_079
002_cab
202406281354_RT-TT
20240304_seq61_giftbag
20240323_seq8_girlinpink
20231221_seq11_bag
047_container_truck
016_sedan
20240424_seq8_greySUV
rabbit-1
e-bike202407161706_RT_RT
car_039
011_person
012_sedan
014_suv
gitlwithbackbag202407181634_RT_TR
pedestrian_228
pedestrian_133
kite4
car_202411271555
202406191632_RT_RT
bus_030
person_202412051135
e-bike_202411291617
car_202411271603
015_van
bus_029
elebike_027
20231212_seq41_right1st_girl
023_sedan
bike202407150939_RT_TT
car_066
007_bus
20240313_seq3_goose
20240304_seq4_right1st_tricycle
20240315_seq31_right1st_man
025_van
tank-6
E-bike_202412022056
20231221_seq4_left1st_car
20240315_seq34_kite
bike_202411291705
bike_202411271707
tricycle_026
e-bike_202411291625
car_202408041716_RT_RR
truck_007
015_sedan
20240316_seq7_kite
bike_202412031729
20240316_seq69_maninblack
bike_202412031010
202406281132_RT-TT
20240316_seq71_girlinwhite
bus_021
bike_202412042252
20240304_seq45_left1st_pedestrian
e-bike_202411291657
20231204_1_seq13_basketball
20240323_seq29_womaninwhite
car_123
E-bike_202012012013
048_concrete_mixer_truck
20240305_seq17_left3rd_pedestrian
e-bike_202411291438
racing-14
e-bike202407181538_RT_TT
065_sedan
dog-1
20231218_seq16_umbrella
bike_202412031307
20240319_seq8_cigarette
20240323_seq20_girl
202406281535_RT-RR
tricycle_202412031109
e-bike_202411291700
car_133
car_020
20240305_seq7_paperbag
20240424_seq8_whitevan
003_RT_RT
014_cab
rightstripeblack
blackboyrunning202407132026_RR_RT
020_motorized_tricycle
bike202407212046_RT_TT
pedestrian_233
car_070
2ndblkboy1_quezhen
bus_032
bike202407112024_RT_TT
e-bike202407181101_RT_TT
20240316_seq21_maninblack
bike_202412030941
bus_202411271609
pedestrian_049
car_001
bike202407191506_TT_RT
bike_004
fox-6
car_046
bike_202411301001
car_010
bike_202411271709
e-bike_202411291653
pedestrian_002
e-bike_202411291521
person_202412011808
E-bike_202412022054
drone-5
bike_202412022047
bike202407221927_RT_RT
microphone-7
car_202411271529
car_202412041011
person_202412012016
e-bike_202411291515
pedestrian_166
blackbike202407211443_RT_RR
20240316_seq73_left1st_car
car_029
e-bike202407151530_RT_TT
20240319_seq22_girlinwhite
car_202411271535
car_055
1strowrightgirl3540
car_005
e-bike_202411291518
person_202411271646
20231202_2_seq3_manwithagreybag
e-bike_202411271735
e-bike_202411291525